name: Mon premier workflow # Nom du workflow
on: [push] # Le wf sera déclenché à chaque évenement push vers le dépôt
jobs: # Définit le group de jobs à exécuter, ici un seul job appelé "say-hello"
  clear-all-runned-actions:
    runs-on: ubuntu-latest # Job exécuté dans un conteneur avec la dernière version d'Ubuntu disponible
    steps: # liste d'étapes au sein de ce job
      - run: rm -rf $GITHUB_WORKSPACE/*
